<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumodocs-zhtw.emc521.tw/Downloads.html">
        <link rel="shortcut icon" href="images/favicon.ico">
        <title>下載 SUMO - SUMO 說明文件｜SUMO Documentation (Chinese Traditional)</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 

      <script>
        // DARK MODE
        function detectColorScheme(){
          var theme="light";

          if(localStorage.getItem("sumo-docs-theme")){
              if(localStorage.getItem("sumo-docs-theme") == "dark"){
                  var theme = "dark";
              }
          } else if(!window.matchMedia) {
              return false;
          } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
              var theme = "dark";
          }

          if (theme=="dark") {
              document.documentElement.setAttribute("data-theme", "dark");
          }
        }
        detectColorScheme();
      </script>

    </head>

    <body>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">
                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">說明文件首頁</a>
                            </li>
                            <li class="navitem">
                                <a href="Tutorials/index.html" class="nav-link">教學</a>
                            </li>
                            <li class="navitem">
                                <a href="FAQ.html" class="nav-link">常見問題</a>
                            </li>
                            <li class="navitem active">
                                <a href="Downloads.html" class="nav-link">下載 SUMO</a>
                            </li>
                            <li class="navitem">
                                <a href="Publications.html" class="nav-link">出版品</a>
                            </li>
                            <li class="navitem">
                                <a href="Developer/index.html" class="nav-link">開發人員</a>
                            </li>
                            <li class="navitem">
                                <a href="ChangeLog.html" class="nav-link">版本紀錄</a>
                            </li>
                            <li class="navitem">
                                <a href="https://eclipse.org/sumo/contact/" class="nav-link">聯絡我們</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i>搜尋原文內容
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/45EMC521/sumodocs-zhtw/edit/main/docs/Downloads.md" class="nav-link"><i class="fa fa-github"></i>在 GitHub 編輯中文文件</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            More <i class="fa fa-chevron-circle-down"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://github.com/45EMC521/sumodocs-zhtw/issues">回報文件錯誤／翻譯錯誤／提供意見</a>
                            <a class="dropdown-item" href="Editing_Articles.html">有興趣編輯文章嗎？</a>
                            <a class="dropdown-item" href="https://github.com/45EMC521/sumodocs-zhtw/commits/">文件更新紀錄</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mkdocs_keyboard_modal">快速鍵</a>
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">下載整份文件（原文版本）</a>
                            <a class="dropdown-item no-arrow-link" href="https://github.com/45EMC521/sumodocs-zhtw/archive/refs/heads/main.zip">下載整份文件（正體中文）</a>
                            <span class="dropdown-item" id="dark-mode-div">深色模式<label id="theme-switch" class="theme-switch" for="checkbox_theme">
                              <input type="checkbox" id="checkbox_theme">
                          </label></span>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-md-3">
                  <div class="text-center"><a href="index.html" style="display: inline-block; margin-top: 5px;"><img src="images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                  
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll toc">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#sumo">最新的 SUMO 版本</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#windows" class="nav-link">• Windows</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#sumo-game" class="nav-link">&rarr; SUMO-Game</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#linux" class="nav-link">• Linux</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#_1" class="nav-link">&rarr; 倉儲</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#macos" class="nav-link">• macOS</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#_2" class="nav-link">&rarr; 應用程式啟動器</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#_3" class="nav-link">• 原始碼</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#python" class="nav-link">• Python 套件／虛擬環境</a>
                </li>
            <li class="nav-item main"><a href="#sumo_-">SUMO - 最新開發版本</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#nightly_snapshots" class="nav-link">• Nightly Snapshots</a>
                </li>
            <li class="nav-item main"><a href="#older_releases_and_alternative_download">Older releases and alternative download</a></li>
            <li class="nav-item main"><a href="#other">Other</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#direct_repository_access" class="nav-link">• Direct repository access</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#packages" class="nav-link">• Packages</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#dependencies_for_developers" class="nav-link">• Dependencies for developers</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#scenarios_and_other_data" class="nav-link">• Scenarios and other Data</a>
                </li>
            <li class="nav-item main"><a href="#note_on_licensing">Note on Licensing</a></li>
        </ul>
    </div>

    <div class="admonition conference" style="position: sticky; margin-top: 20px; margin-bottom:10px;">
        <p>歡迎您造訪 <a href="https://eclipse.org/sumo">eclipse.org/sumo</a>。</p>
        <p><i>SUMO 說明文件正體中文版是基於 SUMO Documentation 原文版於 2022/04/01 快取所翻譯的。如要閱讀最新的文件內容，請至 <a href="https://sumo.dlr.de/docs/">SUMO Documentation</a> 原文版了解詳情。</i></p>
        </div>

</div>
                  <!--  -->
                </div>
                <div class="col-md-9 main-area" role="main">
                   <!-- page.is_homepage seems to be broken in Mkdocs > 1.1.0 -->
                  <ul class="breadcrumbs">
    <script>
        var pagePath = "/Downloads.html";
        var splitUrl = pagePath.split("/");
        splitUrl.pop();
        splitUrl.shift();
        if (splitUrl[0] == 'docs') splitUrl.shift();
        var homeLink = "index.html";
        document.write('<li class="breadcrumb-item"><a href="' + homeLink + '"><i class="fa fa-home"></i></a></li>');
        var prev = '';
        
        var dirLink = splitUrl.map(function (el) {
        el = prev + el; prev = el + '/'; return el;
        });

        for (i = 0; i < splitUrl.length; i++) {
            document.write("<li class=\"breadcrumb-item\"><a class=\"no-arrow-link\" href=\"" + dirLink[i] + "\">" + splitUrl[i] + "</a></li>");
        }
    </script>
    <li class="breadcrumb-item active">下載 SUMO</li>
</ul>
                  <hTitles>下載 SUMO<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                  
                  

<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>因網站限制，無法即時取得 SUMO 的最新版本資訊。如要下載最新版本的 SUMO，請至原文版的 <a href="https://sumo.dlr.de/docs/Downloads.php">Downloads</a> 了解 SUMO 的最新版本，再依照本頁面進行安裝。安裝方式亦有可能隨著 SUMO 版本迭代而隨時變動。</p>
</div>
<h1 id="sumo">最新的 SUMO 版本<a class="headerlink" href="#sumo" title="Permanent link">#</a></h1>
<p><strong>版本號碼</strong>：1.12.0
<strong>發行日期</strong>：25.01.2022</p>
<h2 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">#</a></h2>
<p>每份 SUMO 的發行版內都有執行檔（64 位元）、所有需要的 dll、範例檔案、工具以及 HTML 格式的說明文件。有關於這些內容的介紹與授權（尤其是那些具備 GPL 代碼以支援 GeoTIFFS、shapefile 和 3D 模型等額外的組建），請參閱 <a href="Downloads.html#note_on_licensing">the notes below</a>.</p>
<ul>
<li>下載 64 位元安裝檔：<a class="no-arrow-link" href="https://sumo.dlr.de/releases/1.12.0/sumo-win64-1.12.0.msi">sumo-win64-1.12.0.msi </a><span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64-1.12.0.msi","r");?></span></li>
<li>下載 64 位元 zip：<a class="no-arrow-link" href="https://sumo.dlr.de/releases/1.12.0/sumo-win64-1.12.0.zip">sumo-win64-1.12.0.zip </a><span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64-1.12.0.zip","r");?></span></li>
<li>下載 64 位元安裝檔（包含 GPL 代碼的擴充套件）：<a class="no-arrow-link" href="https://sumo.dlr.de/releases/1.12.0/sumo-win64extra-1.12.0.msi">sumo-win64extra-1.12.0.msi </a><span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64extra-1.12.0.msi","r");?></span></li>
<li>下載 64 位元 zip（包含 GPL 代碼的擴充套件）：<a class="no-arrow-link" href="https://sumo.dlr.de/releases/1.12.0/sumo-win64extra-1.12.0.zip">sumo-win64extra-1.12.0.zip </a><span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64extra-1.12.0.zip","r");?></span></li>
</ul>

<h3 id="sumo-game">SUMO-Game<a class="headerlink" href="#sumo-game" title="Permanent link">#</a></h3>
<ul><li>Windows 執行檔：<a class="no-arrow-link" href="https://sumo.dlr.de/releases/1.12.0/sumo-game-1.12.0.zip">sumo-game-1.12.0.zip </a><span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-game-1.12.0.zip","r");?></span></li></ul>

<h2 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">#</a></h2>
<p>在 <a href="https://build.opensuse.org/project/show/science:dlr">open build service</a> 上，由社群維護了數個倉儲 (repository)，有關這些倉儲的列表，請見下方。</p>
<p>另外，也有提供給 Debian 和 Ubuntu 的 Launchpad 專案，以及適用於 Arch Linux 的套件。</p>
<ul>
<li><a href="https://salsa.debian.org/science-team/sumo.git">https://salsa.debian.org/science-team/sumo.git</a></li>
<li><a href="https://launchpad.net/~sumo">https://launchpad.net/~sumo</a></li>
<li><a href="https://aur.archlinux.org/packages/sumo/">https://aur.archlinux.org/packages/sumo/</a></li>
</ul>
<p>這裡也有一個針對 SUMO 的 <a href="https://flathub.org/apps/details/org.eclipse.sumo">flatpak</a>。</p>
<p>要把 SUMO 安裝進 Ubuntu，你需要打開終端機並輸入以下指令：</p>
<div class="codehilite"><pre><span></span><code><span class="n">sudo</span><span class="w"> </span><span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span><span class="w"> </span><span class="n">ppa</span><span class="p">:</span><span class="n">sumo</span><span class="o">/</span><span class="n">stable</span><span class="w"></span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">update</span><span class="w"></span>
<span class="n">sudo</span><span class="w"> </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">sumo</span><span class="w"> </span><span class="n">sumo</span><span class="o">-</span><span class="n">tools</span><span class="w"> </span><span class="n">sumo</span><span class="o">-</span><span class="n">doc</span><span class="w"></span>
</code></pre></div>

<h3 id="_1">倉儲<a class="headerlink" href="#_1" title="Permanent link">#</a></h3>
<p>如果該倉儲沒有包括某些資源庫（如 proj 和 gdal 等），他們有可能已成為散發套件的一部分；或者你會需要從其他倉儲內取得。你也許可以試試看其中一個建置的服務倉儲，例如 <a href="https://download.opensuse.org/repositories/Application:/Geo/">Application:Geo</a>。目前這些套件內<strong>沒有</strong>包含說明文件。這些倉儲也包括 nightly 的版本分支（叫做 sumo-git）。</p>
<ul>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/openSUSE_Leap_42.3/">openSUSE Leap 42.3 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/openSUSE_Leap_15.0/">openSUSE Leap 15.0 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/openSUSE_Leap_15.1/">openSUSE Leap 15.1 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/openSUSE_Leap_15.2/">openSUSE Leap 15.2 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/15.3/">openSUSE Leap 15.3 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/15.4/">openSUSE Leap 15.4 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/openSUSE_Tumbleweed/">openSUSE Tumbleweed repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/Fedora_30/">Fedora 30 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/Fedora_31/">Fedora 31 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/Fedora_32/">Fedora 32 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/Fedora_33/">Fedora 33 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/Fedora_34/">Fedora 34 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/Fedora_35/">Fedora 35 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/Fedora_Rawhide/">Fedora Rawhide repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/CentOS_7/">CentOS 7 repository</a></li>
<li><a href="http://download.opensuse.org/repositories/science:/dlr/CentOS_8/">CentOS 8 repository</a></li>
</ul>
<p>你可以加入這些倉儲並快速安裝他們（即不檢查 GPG 金鑰）。</p>
<p>例如，在 CentOS 7 上，使用 yum 來安裝 SUMO：</p>
<div class="codehilite"><pre><span></span><code><span class="n">yum</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">manager</span><span class="w"> </span><span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">repo</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">opensuse</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">repositories</span><span class="o">/</span><span class="n">science</span><span class="p">:</span><span class="o">/</span><span class="n">dlr</span><span class="o">/</span><span class="n">CentOS_7</span><span class="o">/</span><span class="w"></span>
<span class="n">yum</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">--</span><span class="n">nogpgcheck</span><span class="w"> </span><span class="n">epel</span><span class="o">-</span><span class="n">release</span><span class="w"></span>
<span class="n">yum</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">--</span><span class="n">nogpgcheck</span><span class="w"> </span><span class="n">sumo</span><span class="o">-</span><span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span><span class="w"></span>
</code></pre></div>

<p>如果在 openSUSE Leap 15.3 上，你可以使用 zypper 安裝：</p>
<div class="codehilite"><pre><span></span><code><span class="n">zypper</span><span class="w"> </span><span class="n">ar</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">opensuse</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">repositories</span><span class="o">/</span><span class="n">science</span><span class="p">:</span><span class="o">/</span><span class="n">dlr</span><span class="o">/</span><span class="mf">15.3</span><span class="o">/</span><span class="w"> </span><span class="n">science</span><span class="p">:</span><span class="n">dlr</span><span class="w"></span>
<span class="n">zypper</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">sumo</span><span class="o">=</span><span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span><span class="w"></span>
</code></pre></div>

<p>如果你沒有輸入版本號碼，將會直接安裝最新的 nightly 版本分支。</p>
<p>Ubuntu、Debian 和 Arch 使用者請直接參閱上方的社群倉儲。</p>
<h2 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">#</a></h2>
<p>在 macOS 上，你可以使用 Homebrew 來安裝 SUMO。請參閱<a href="Installing/index.html#macos">這裡</a>來安裝或手動在電腦上編譯、建置。</p>
<p>"Bottles" 將可和 Homebrew 一起安裝，並且他們已經在最新的兩個 macOS 版本上建置。此外，SUMO 將直接在你的電腦上使用原始碼，在最小的系統需求上 (fox、proj、xerces-c) 建置並安裝。如果要使用其他的資源庫安裝 SUMO，你可以在輸入 brew 指令時指定使用這些資源庫，brew 會使用你指定的資源庫來編譯 SUMO。如要了解詳細資訊，請參閱 <a href="https://github.com/DLR-TS/homebrew-sumo/blob/main/README.md">Formula's
README</a>。</p>
<h3 id="_2">應用程式啟動器<a class="headerlink" href="#_2" title="Permanent link">#</a></h3>
<p>macOS 上的 SUMO 是以 X11 為基礎執行的，這導致你安裝好之後，無法在啟動台 (Launchpad.app) 上找到 SUMO 的套件，而必須先打 X11 才能執行。不過沒關係，我們打造了一個小程式，能讓你在 macOS 上以近乎原生（可以在啟動台啟動）的方式開啟 SUMO 套件內的應用程式，我們稱之為<strong>應用程式啟動器</strong>。這個應用程式啟動器和 SUMO 的各版本相同，且安裝好後，未來無需更新。</p>
<ul>
<li><a class="no-arrow-link" href="https://sumo.dlr.de/daily/SUMO_launchers.dmg">下載 SUMO 應用程式啟動器</a><span class="badge badge-pill badge-secondary"><?php getFileSize("SUMO_launchers.dmg","d");?></span></li>
</ul>

<p>這個啟動器可讓你在雙擊<code>.sumocfg</code>時，直接以 sumo-gui 啟動、並可將 sumo-gui 設為預設打開<code>.sumocfg</code>的應用程式。甚至，你可以把 <strong>sumo-gui</strong>、<strong>netedit</strong> 和 <strong>OSM Web Wizard</strong> 放在 Dock 上。</p>
<div class="admonition caution">
<p class="admonition-title">重要提醒</p>
<p>要正常使用啟動器，你必須在安裝啟動器前，先把 SUMO 安裝好；並確定你已經設定好 <a href="Basics/Basic_Computer_Skills.html#sumo_home">SUMO_HOME</a> 環境變數。</p>
</div>
<h2 id="_3">原始碼<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<p>下載原始碼、範例檔案、給 Visual Studio 使用的 CMake 檔案及可在 Linux 上使用的 Makefile 檔案。這些下載項目不包含測試。</p>
<ul>
<li><a class="no-arrow-link" href="https://sumo.dlr.de/releases/1.12.0/sumo-src-1.12.0.tar.gz">sumo-src-1.12.0.tar.gz </a><span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-src-1.12.0.tar.gz","r");?></span></li>
<li><a class="no-arrow-link" href="https://sumo.dlr.de/releases/1.12.0/sumo-src-1.12.0.zip">sumo-src-1.12.0.zip </a><span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-src-1.12.0.zip","r");?></span></li>
</ul>

<h2 id="python">Python 套件／虛擬環境<a class="headerlink" href="#python" title="Permanent link">#</a></h2>
<p>自 SUMO 1.8.0（或在 macOS 上自 SUMO 1.12.0 開始），你也可以從 <a href="https://pypi.org/project/eclipse-sumo/">Python packaging index</a> 安裝 SUMO。</p>
<p>你可以使用以下語法安裝：</p>
<ul>
<li>安裝 SUMO 套件：<code>pip install eclipse-sumo</code> </li>
<li>只安裝 TraCI：<code>pip install traci</code></li>
<li>只安裝 lib sumo：<code>pip install libsumo</code></li>
<li>只安裝 sumolib：<code>pip install sumolib</code></li>
</ul>
<p>這些指令可以在 Windows、macOS 和 2014 年之後的 Linux 版本使用，並適用這些作業系統上的 Python 2 和 3，惟 libsumo 需要 Python 3.6 以上版本。有了 pip，你可以很輕鬆地在電腦上建立<a href="https://docs.python.org/3/library/venv.html">虛擬環境</a>以測試新的 SUMO 版本或最新的 nightly 組建。在 Linux 上輸入以下指令即可建立虛擬環境上的 SUMO：</p>
<div class="codehilite"><pre><span></span><code>python -m venv sumo_test
cd sumo_test
. bin/activate
pip install eclipse-sumo
</code></pre></div>

<div class="admonition caution">
<p class="admonition-title">macOS 依賴元件</p>
<p>為了能在 macOS 上使用 Python 元件，你需要利用 brew 安裝好所有依賴元件並更新至最新。請參閱<a href="Installing/index.html#macos">標準安裝</a>頁面了解詳情。</p>
</div>
<h1 id="sumo_-">SUMO - 最新開發版本<a class="headerlink" href="#sumo_-" title="Permanent link">#</a></h1>
<p>SUMO 正持續活躍開發中。你可以在<a href="ChangeLog.html">版本紀錄</a>內找到持續更新的 bug 修復及功能強化列表。歡迎你持續從我們的<a href="https://github.com/eclipse/sumo/">倉儲</a>取得最新版本及<a href="Contact.html">提供我們意見回饋</a>。</p>
<p>Every push to our main branch also triggers a build for Windows, Linux and macOS. The results can be found
by clicking on the <a href="https://github.com/eclipse/sumo/actions">relevant commit here</a> and downloading the
appropriate file for your platform (you may need to sign in to GitHub).</p>
<h2 id="nightly_snapshots">Nightly Snapshots<a class="headerlink" href="#nightly_snapshots" title="Permanent link">#</a></h2>
<div><span class="badge badge-pill badge-dark"><?php getNightlyFreshness("sumo-win64-git.zip");?></span></div>

<p>The code within the repository is <a href="Developer/Nightly_Build.html">compiled each
night</a>. All Windows builds are for the 64bit platform. For an explanation of the contents and the
licensing (especially concerning the "extra" build which contains GPL code to support GeoTIFFs, shapefiles and 3D models),
see <a href="Downloads.html#note_on_licensing">the notes below</a>. The following packages can be obtained:</p>
<ul>
<li>Sources: <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo-src-git.tar.gz">https://sumo.dlr.de/daily/sumo-src-git.tar.gz </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo-src-git.tar.gz","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-src-git.tar.gz","d");?></span></li>
<li>Sources: <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo-src-git.zip">https://sumo.dlr.de/daily/sumo-src-git.zip </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo-src-git.zip","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-src-git.zip","d");?></span></li>
<li>Sources and static HTML documentation: <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo_git.orig.tar.gz">https://sumo.dlr.de/daily/sumo_git.orig.tar.gz </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo_git.orig.tar.gz","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo_git.orig.tar.gz","d");?></span></li>
<li>Windows installer: <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo-win64-git.msi">https://sumo.dlr.de/daily/sumo-win64-git.msi </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo-win64-git.msi","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64-git.msi","d");?></span></li>
<li>Windows zip: <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo-win64-git.zip">https://sumo.dlr.de/daily/sumo-win64-git.zip </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo-win64-git.zip","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64-git.zip","d");?></span></li>
<li>Windows installer with all extras (contains GPL code): <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo-win64extra-git.msi">https://sumo.dlr.de/daily/sumo-win64extra-git.msi </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo-win64extra-git.msi","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64extra-git.msi","d");?></span></li>
<li>Windows zip with all extras (contains GPL code): <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo-win64extra-git.zip">https://sumo.dlr.de/daily/sumo-win64extra-git.zip </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo-win64extra-git.zip","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64extra-git.zip","d");?></span></li>
<li>Windows 64-bit binaries of the SUMO game: <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo-game-win64-git.zip">https://sumo.dlr.de/daily/sumo-game-win64-git.zip </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo-game-win64-git.zip","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-game-win64-git.zip","d");?></span></li>
<li>Windows 64-bit debug version: <a class="no-arrow-link" href="https://sumo.dlr.de/daily/sumo-win64Debug-git.zip">https://sumo.dlr.de/daily/sumo-win64Debug-git.zip </a><span class="badge badge-pill badge-light"><?php getFileDate("sumo-win64Debug-git.zip","d");?></span> <span class="badge badge-pill badge-secondary"><?php getFileSize("sumo-win64Debug-git.zip","d");?></span></li>
</ul>

<p>The nightly builds are also available from the <a href="https://test.pypi.org/project/eclipse-sumo/">Python packaging index test instance</a>.
To install the latest nightly version (it is strongly encouraged to do this in a virtual environment) use <a href="#python_packages_virtual_environments">the instructions above</a> replacing the install line with:</p>
<div class="codehilite"><pre><span></span><code>pip install -i https://test.pypi.org/simple/ eclipse-sumo
</code></pre></div>

<p>Although this is a python package, it contains all compiled SUMO binaries and should be fully functional (see the requirements in <a href="#python_packages_virtual_environments">the section above</a>).</p>
<p>The Linux <a href="#repositories">repositories</a> at the open build service contain a nightly build as well.
This is unfortunately not the case for the Debian, Ubuntu and Arch versions.</p>
<p><a href="https://sumo.dlr.de/daily/userdoc">The corresponding documentation</a> is
also visible live including <a href="https://sumo.dlr.de/daily/doxygen">Doxygen
docs</a>. Additional artifacts such as
<a href="https://sumo.dlr.de/daily">tests results</a> and <a href="https://sumo.dlr.de/daily/lcov/html/">code coverage
analysis</a> are generated every
night.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The available Windows binary packages may lag behind the <a href="https://github.com/eclipse/sumo/commits/main">latest Git revision</a> due to being compiled only once per day (around midnight, Berlin time).</p>
</div>
<h1 id="older_releases_and_alternative_download">Older releases and alternative download<a class="headerlink" href="#older_releases_and_alternative_download" title="Permanent link">#</a></h1>
<p>The <a href="https://sumo.dlr.de/releases/">release directory</a> contains all release files since 1.2.0.
Those and older releases can also be obtained via the <a href="https://sourceforge.net/projects/sumo/files/sumo/">sourceforge download portal</a>.
If you want to try out an older version you can also use the virtual environment approach
(<a href="#python_packages_virtual_environments">explained above</a>) with a fixed version, e.g.
<code>pip install eclipse-sumo=1.9.0</code> (works only for 1.8.0 and later).</p>
<p>If you need a complete zipped snapshot of the repository (including tests) for an older version have a look at the tags in your
local repository or at <a href="https://github.com/eclipse/sumo/tags">GitHub tags</a>.</p>
<h1 id="other">Other<a class="headerlink" href="#other" title="Permanent link">#</a></h1>
<h2 id="direct_repository_access">Direct repository access<a class="headerlink" href="#direct_repository_access" title="Permanent link">#</a></h2>
<p>You can get the very latest sources directly from our Git repository, see
<a href="FAQ.html#how_do_i_access_the_code_repository">the FAQ on repository access</a>.
Normally, they should compile and complete our test suite successfully.
To assess the current state of the build, you may take a look at the
<a href="https://sumo.dlr.de/daily/">nightly test statistics</a>.</p>
<h2 id="packages">Packages<a class="headerlink" href="#packages" title="Permanent link">#</a></h2>
<p>SUMO is available as different packages. The contents of each package is
listed in the table below.</p>
<table>
<thead>
<tr>
<th></th>
<th>bin</th>
<th>build</th>
<th>src (source code)</th>
<th>user docs</th>
<th>developer docs (doxygen)</th>
<th>data</th>
<th>examples</th>
<th>tutorials</th>
<th>tests</th>
<th>tools (except jars)</th>
<th>jars</th>
</tr>
</thead>
<tbody>
<tr>
<td>sumo-src-<em>XXX</em>.tar.gz<br>sumo-src-<em>XXX</em>.zip</td>
<td></td>
<td>&#10004;</td>
<td>&#10004;</td>
<td></td>
<td></td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td></td>
<td>&#10004;</td>
<td></td>
</tr>
<tr>
<td>sumo-win??-<em>XXX</em>.zip<br>sumo-win??-<em>XXX</em>.msi</td>
<td>&#10004;</td>
<td></td>
<td></td>
<td>&#10004;</td>
<td></td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td></td>
<td>&#10004;</td>
<td>&#10004;</td>
</tr>
<tr>
<td>rpm</td>
<td>(&#10004;)</td>
<td></td>
<td></td>
<td>&#10004;</td>
<td></td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td></td>
<td>&#10004;</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="dependencies_for_developers">Dependencies for developers<a class="headerlink" href="#dependencies_for_developers" title="Permanent link">#</a></h2>
<p>For the Windows platform you can retrieve all dependencies by cloning
this repository: <a href="https://github.com/DLR-TS/SUMOLibraries">https://github.com/DLR-TS/SUMOLibraries</a>, if you want
to develop with Visual Studio. If you just want to run SUMO, use the
binary downloads above which already contain the runtime dependencies.</p>
<h2 id="scenarios_and_other_data">Scenarios and other Data<a class="headerlink" href="#scenarios_and_other_data" title="Permanent link">#</a></h2>
<ul>
<li><a href="Data/Scenarios.html">complete scenarios</a></li>
<li><a href="Data/Networks.html">networks</a></li>
<li><a href="Data/Traffic_Data.html">traffic data</a></li>
<li><a href="Tutorials/index.html#using_examples_from_the_test_suite">Test cases</a></li>
</ul>
<h1 id="note_on_licensing">Note on Licensing<a class="headerlink" href="#note_on_licensing" title="Permanent link">#</a></h1>
<p>SUMO is licensed under the
<a href="https://eclipse.org/legal/epl-v20.html">EPL-2.0</a> with GPL v2 or later as a secondary license option using only <a href="Libraries_Licenses.html">open
source libraries</a>.</p>
<p>The standard Windows build only contains code and Windows binaries with Eclipse
approved licenses (especially no GPL and LGPL code). If you need
features like shapefile import, GeoTIFF processing, the OpenSceneGraph 3D GUI, or
video generation, download the "extra" build.</p>
<p>The Linux packages do not contain external libraries at all.</p>
<?php
function getFileDate($fname, $type){
    switch($type){
    case "r":
    $file = "/releases/1.12.0/" . $fname;
    break;
    case "d":
    $file = "/daily/" . $fname;
    break;
}
$file = $_SERVER['DOCUMENT_ROOT']. $file;
if(file_exists($file)){
    echo date ("F d Y H:i:s", filemtime($file)) . " UTC";
}}
function getFileSize($fname, $type){
switch($type){
    case "r":
    $file = "/releases/1.12.0/" . $fname;
    break;
    case "d":
    $file = "/daily/" . $fname;
    break;
}
$file = $_SERVER['DOCUMENT_ROOT']. $file;
if(file_exists($file)){
echo round(((filesize($file))/1048576),1) . " MB";
}}
function getNightlyFreshness($fname){
$zip = new ZipArchive;
$zip->open($_SERVER['DOCUMENT_ROOT']. "/daily/" . $fname);
$freshnessIs = str_replace("\"","",str_replace("#define VERSION_STRING ","",$zip->getFromName('sumo-git/include/version.h')));
echo $freshnessIs;
$zip->close();
}
?>
                </div>
          </div>
          <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa fa-arrow-up"></i></button>
        </div>

        <footer class="col-md-12">
          
            <br><small><i>本頁面最近更新日期：09 April 2022</i></small>
          
          <hr>
            <p>Copyright &copy; 2001-2022 德國航空太空中心 (DLR) 和其他貢獻者｜中文翻譯由 Yu-Hsuan Liao 及其他貢獻者維護</p>
          <p>在這些地方追蹤我們：<a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa fa-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa fa-facebook-square"></i></a> <a class="no-arrow-link" href="https://www.instagram.com/eclipse.sumo/"><i class="fa fa-instagram"></i></a>
          ｜本說明文件由 <a href="https://www.mkdocs.org/">MkDocs</a> 提供支援。</p>
        </footer>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜尋</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">關閉</span></button>
            </div>
            <div class="modal-body" style="color: #495057 !important;">
                <p>Enter your search terms:</p>
                <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }
    
        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var base_url = ".",
            shortcuts = {"edit": 69, "help": 191, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <script>
          const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');
  
          function switchTheme(e) {
              if (e.target.checked) {
                  localStorage.setItem('sumo-docs-theme', 'dark');
                  document.documentElement.setAttribute('data-theme', 'dark');
                  toggleSwitch.checked = true;
              } else {
                  localStorage.setItem('sumo-docs-theme', 'light');
                  document.documentElement.setAttribute('data-theme', 'light');
                  toggleSwitch.checked = false;
              }    
          }
  
          toggleSwitch.addEventListener('change', switchTheme, false);
  
          if (document.documentElement.getAttribute("data-theme") == "dark"){
              toggleSwitch.checked = true;
          }
          </script>

      <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody style="color: #495057 !important;">
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>開啟快速鍵列表</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜尋文件</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>在 GitHub 上編輯本頁</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
