<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumodocs-zhtw.emc521.tw/SUMO_at_a_Glance.html">
        <link rel="shortcut icon" href="images/favicon.ico">
        <title>SUMO 概觀｜SUMO 說明文件</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">   
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 

      <script>
        // DARK MODE
        function detectColorScheme(){
          var theme="light";

          if(localStorage.getItem("sumo-docs-theme")){
              if(localStorage.getItem("sumo-docs-theme") == "dark"){
                  var theme = "dark";
              }
          } else if(!window.matchMedia) {
              return false;
          } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
              var theme = "dark";
          }

          if (theme=="dark") {
              document.documentElement.setAttribute("data-theme", "dark");
          }
        }
        detectColorScheme();
      </script>

    </head>

    <body>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">
                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">說明文件首頁</a>
                            </li>
                            <li class="navitem">
                                <a href="Tutorials/index.html" class="nav-link">教學</a>
                            </li>
                            <li class="navitem">
                                <a href="FAQ.html" class="nav-link">常見問題</a>
                            </li>
                            <li class="navitem">
                                <a href="Downloads.html" class="nav-link">下載 SUMO</a>
                            </li>
                            <li class="navitem">
                                <a href="Publications.html" class="nav-link">出版品</a>
                            </li>
                            <li class="navitem">
                                <a href="Developer/index.html" class="nav-link">開發人員</a>
                            </li>
                            <li class="navitem">
                                <a href="ChangeLog.html" class="nav-link">版本紀錄</a>
                            </li>
                            <li class="navitem">
                                <a href="https://eclipse.org/sumo/contact/" class="nav-link">聯絡我們</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i>搜尋原文內容
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/45EMC521/sumodocs-zhtw/edit/main/docs/SUMO_at_a_Glance.md" class="nav-link"><i class="fa fa-github"></i>在 GitHub 編輯中文文件</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            More <i class="fa fa-chevron-circle-down"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://github.com/45EMC521/sumodocs-zhtw/issues">回報文件錯誤／翻譯錯誤／提供意見</a>
                            <a class="dropdown-item" href="Editing_Articles.html">有興趣編輯文章嗎？</a>
                            <a class="dropdown-item" href="https://github.com/45EMC521/sumodocs-zhtw/commits/">文件更新紀錄</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mkdocs_keyboard_modal">快速鍵</a>
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">下載整份文件（原文版本）</a>
                            <a class="dropdown-item no-arrow-link" href="https://github.com/45EMC521/sumodocs-zhtw/archive/refs/heads/main.zip">下載整份文件（正體中文）</a>
                            <span class="dropdown-item" id="dark-mode-div">深色模式<label id="theme-switch" class="theme-switch" for="checkbox_theme">
                              <input type="checkbox" id="checkbox_theme">
                          </label></span>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-md-3">
                  <div class="text-center"><a href="index.html" style="display: inline-block; margin-top: 5px;"><img src="images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                  
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll toc">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#sumo">關於 SUMO</a></li>
            <li class="nav-item main"><a href="#_1">功能</a></li>
            <li class="nav-item main"><a href="#_2">使用範例</a></li>
            <li class="nav-item main"><a href="#sumo_1">包含在 SUMO 中的應用程式</a></li>
            <li class="nav-item main"><a href="#sumo_2">SUMO 的歷史</a></li>
            <li class="nav-item main"><a href="#_3">軟體設計要件</a></li>
            <li class="nav-item main"><a href="#_4">貢獻與參與者</a></li>
        </ul>
    </div>

    <div class="admonition conference" style="position: sticky; margin-top: 20px; margin-bottom:10px;">
        <p><strong>歡迎您造訪 <a href="https://eclipse.org/sumo">eclipse.org/sumo</a>。</strong></p>
        <p>SUMO 說明文件正體中文版是基於 SUMO Documentation 原文版於 2022/04/01 快取所翻譯的。如要閱讀最新的文件內容，請至 <a href="https://sumo.dlr.de/docs/">SUMO Documentation</a> 原文版了解詳情。</p>
        </div>

</div>
                  <!--  -->
                </div>
                <div class="col-md-9 main-area" role="main">
                   <!-- page.is_homepage seems to be broken in Mkdocs > 1.1.0 -->
                  <ul class="breadcrumbs">
    <script>
        var pagePath = "/SUMO_at_a_Glance.html";
        var splitUrl = pagePath.split("/");
        splitUrl.pop();
        splitUrl.shift();
        if (splitUrl[0] == 'docs') splitUrl.shift();
        var homeLink = "index.html";
        document.write('<li class="breadcrumb-item"><a href="' + homeLink + '"><i class="fa fa-home"></i></a></li>');
        var prev = '';
        
        var dirLink = splitUrl.map(function (el) {
        el = prev + el; prev = el + '/'; return el;
        });

        for (i = 0; i < splitUrl.length; i++) {
            document.write("<li class=\"breadcrumb-item\"><a class=\"no-arrow-link\" href=\"" + dirLink[i] + "\">" + splitUrl[i] + "</a></li>");
        }
    </script>
    <li class="breadcrumb-item active">SUMO 概觀</li>
</ul>
                  <hTitles>SUMO 概觀<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                  
                  

<h2 id="sumo">關於 SUMO<a class="headerlink" href="#sumo" title="Permanent link">#</a></h2>
<p>"<strong>S</strong>imulation of <strong>U</strong>rban <strong>MO</strong>bility"，或簡稱 SUMO，是一個開放原始碼、微觀、多種模式的車流模擬軟體。SUMO 可以在給定的路網及車流需求之下，進行車流模擬，並可將模擬應用在交通管理方面。</p>
<p>這是一個微觀 (microscopic) 模擬軟體——每部車都有詳細的參數、車流模型、屬於該車輛的路徑 (route)，且在路網中各自移動；模擬不完全是隨機的，如需更詳細的隨機資訊與設定，請到 SUMO 的<a href="Simulation/Randomness.html">隨機性概觀文件</a>閱覽。</p>
<p>下載 SUMO 套件後，你會發現裡頭包含了很多小程式；這些小程式多半是為了提供既有路網的匯入和準備，你可以在 <a href="#included_applications">SUMO 包含的程式</a>頁面中找到這些應用程式的列表與詳細資訊。</p>
<h2 id="_1">功能<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<ul>
<li>包含所有用來準備和執行車流模擬的應用程式（路網和路徑匯入、DUA 以及模擬）。</li>
<li>模擬<ul>
<li>連續空間及離散時間的車流移動。</li>
<li>不同車種模擬。</li>
<li>多車道下，變換車道模擬。</li>
<li>多種優先路權規則、建立交通號誌。</li>
<li>易於使用且快速的 OpenGL 圖形化使用者介面。</li>
<li>可管理內含諸多路段 (edge) 的巨大路網。</li>
<li>極高的執行速度 （在 CPU 時脈為 1GHz 的電腦上，每秒可更新達 100.000 輛車）</li>
<li>在 SUMO 執行時，讓 SUMO 與其他應用程式互動。</li>
<li>以路網為基礎、路段為基礎、車輛為基礎，或以偵測器為基礎的模擬結果輸出。</li>
<li>支援以個人為主體的複合運輸（多運具）旅次。</li>
</ul>
</li>
<li>路網匯入<ul>
<li>匯入來自 VISUM, Vissim, Shapefiles, OSM, RoboCup, MATsim,
  OpenDRIVE 和 XML 格式的文件。</li>
<li>遺失參數嗎？沒關係，系統將透過演算法嘗試補正。</li>
</ul>
</li>
<li>路徑<ul>
<li>微觀路徑——每一輛車皆有獨一無二的路徑。</li>
<li>不同的動態使用者指派演算法。</li>
</ul>
</li>
<li>跨平台可執行<ul>
<li>SUMO 使用標準 C++ 和跨平台的函式庫來開發。</li>
<li>多數套件可在 Windows 和主要的 Linux 發行版執行。</li>
</ul>
</li>
<li>只有 XML 資料的情況下仍有高度互操作性 (interoperability)。</li>
<li>開放原始碼 (<a href="https://eclipse.org/legal/epl-v20.html">EPL 2.0</a>)。</li>
</ul>
<h2 id="_2">使用範例<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<p>自 2001 年以來，SUMO 套件已經被許多國內外的<a href="Other/Projects.html">研究計畫</a>採用。這些應用包括：</p>
<ul>
<li>交通號誌評估</li>
<li>路徑選擇與重新規劃路徑</li>
<li>交通監督方式評估</li>
<li><a href="Topics/V2X.html">車輛通訊模擬</a></li>
<li>交通預測</li>
</ul>
<h2 id="sumo_1">包含在 SUMO 中的應用程式<a class="headerlink" href="#sumo_1" title="Permanent link">#</a></h2>
<p>SUMO 套件包含了以下應用程式：</p>
<table>
<thead>
<tr>
<th>應用程式名稱</th>
<th>簡要介紹</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="sumo.html">sumo</a></td>
<td>微觀車流模擬（非視覺化），使用命令列來操作模擬。</td>
</tr>
<tr>
<td><a href="sumo-gui.html">sumo-gui</a></td>
<td>視覺化的微觀車流模擬，且有圖形化使用者介面。</td>
</tr>
<tr>
<td><a href="netconvert.html">netconvert</a></td>
<td>路網匯入與生成器。亦可由不同格式的檔案中載入路網，並轉換為 SUMO 格式。</td>
</tr>
<tr>
<td><a href="Netedit/index.html">netedit</a></td>
<td>視覺化的路網編輯器。</td>
</tr>
<tr>
<td><a href="netgenerate.html">netgenerate</a></td>
<td>為 SUMO 模擬建立抽象路網。</td>
</tr>
<tr>
<td><a href="duarouter.html">duarouter</a></td>
<td>計算路網中最快的路徑、並可匯入不同的需求。運行動態交通量指派。</td>
</tr>
<tr>
<td><a href="jtrrouter.html">jtrrouter</a></td>
<td>可利用轉向比計算路徑的程式。</td>
</tr>
<tr>
<td><a href="dfrouter.html">dfrouter</a></td>
<td>可利用感測器計算路徑的程式。</td>
</tr>
<tr>
<td><a href="marouter.html">marouter</a></td>
<td>執行巨觀指派。</td>
</tr>
<tr>
<td><a href="od2trips.html">od2trips</a></td>
<td>分解 OD 矩陣成單趟旅程的程式。</td>
</tr>
<tr>
<td><a href="polyconvert.html">polyconvert</a></td>
<td>匯入許多不同格式的節點或多邊形，並將他們轉換為可在 <a href="sumo-gui.html">sumo-gui</a> 中以視覺化形式表示的程式。</td>
</tr>
<tr>
<td><a href="activitygen.html">activitygen</a></td>
<td>基於已模組化的人口，產生移動需求的程式。</td>
</tr>
<tr>
<td><a href="Tools/Emissions.html#emissionsmap">emissionsMap</a></td>
<td>建立（污染）排放地圖。</td>
</tr>
<tr>
<td><a href="Tools/Emissions.html#emissionsdrivingcycle">emissionsDrivingCycle</a></td>
<td>計算給定的駕駛循環中產出的排放值。</td>
</tr>
<tr>
<td><a href="Tools/index.html">Additional Tools</a></td>
<td>其他用來解決流程或問題的小工具們。</td>
</tr>
</tbody>
</table>
<p>許多有志之士一同貢獻了他們的作品給 SUMO，並讓 SUMO 套件的功能更上層樓。這些由志願者延伸的功能也許未經測試、也有可能已經過時。如要參閱 SUMO 有哪些由志願者延伸的功能，請<a href="Contributed/index.html">按這裡</a>了解詳細資訊。</p>
<h2 id="sumo_2">SUMO 的歷史<a class="headerlink" href="#sumo_2" title="Permanent link">#</a></h2>
<p>在公元 2000 年時，SUMO 誕生並開始發展。SUMO 的發展，主要是為了幫助交通研究社群評估他們自己設計的演算法，而製作一個開放原始碼的微觀車流模擬軟體。</p>
<p>SUMO 不需要取得所有需要用在交通模擬的資料，如引入或設定處理道路路網、車流需求及交通控制的方法。藉由 SUMO 這個工具，DLR（德國航空太空中心）想要達成以下目標：</p>
<ol>
<li>
<p>讓應用於 SUMO 的演算法，在使用共同架構與模型下更具可比較性。</p>
</li>
<li>
<p>向來自世界各地的貢獻者中取得協助。</p>
</li>
</ol>
<h2 id="_3">軟體設計要件<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<p>兩個設計要件是我們的終極目標：</p>
<p><strong>SUMO 應該是一個快速且可攜帶（跨平台）的程式。</strong></p>
<p>鑑於這兩項要求，第一版發行時只有命令列介面可以使用——意思就是沒有圖形化介面，所有指令或參數都要徒手輸入。藉由犧牲視覺化效果，可以增加模擬的執行速度。</p>
<p>為了要達成我們的目標，這個軟體還被切分成了幾個部分。所有部分都有其功能，且必須能夠單獨運行，這就是讓 SUMO 跟市面上其他模擬套件與眾不同的原因。市面上其他模擬軟體針對動態交通量指派，可能會整合在一個大程式裡，而不會像 SUMO 一樣，以外部獨立的小程式來完成操作。這使得擴充 SUMO 所沒有的功能變得十分輕鬆，因為所有程式都非常輕量化，而不像一塊大石頭一樣笨重。</p>
<p>另外，SUMO 還使用更快的資料結構，每一個元件都被打造成符合使用目的，而非複雜的形式。不過，這方法讓 SUMO 在使用上可能比其他模擬軟體的使用體驗還要不舒服一些，這個我們是知道的。但是為了發展其他功能，我們目前還不打算重新設計一個整合所有功能的 SUMO 版本。</p>
<h2 id="_4">貢獻與參與者<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<div class="admonition note">
<p class="admonition-title">以下為原文內容</p>
<p>以下內容，目前沒有排入翻譯計畫內。</p>
</div>
<table>
<thead>
<tr class="header">
<th><p>Org.</p></th>
<th><p>Name</p></th>
<th><p>Topics / Contribution</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><figure>
<img src="images/Zaik_small.gif" alt="Zaik_small.gif" />
</figure></td>
<td><p>Christian Rössel</p></td>
<td><p>Initial microsimulation core; initial detectors implementation</p></td>
</tr>
<tr class="even">
<td rowspan="11"><figure>
<img src="images/Dlr_small.gif" title="dlr_small.gif" alt="" />
</figure></td>
<td><p>Peter Wagner</p></td>
<td><p>Models, organization, spiritual lead</p></td>
</tr>
<tr class="odd">
<td><p>Daniel Krajzewicz</p></td>
<td><p>Everything</p></td>
</tr>
<tr class="even">
<td><p>Julia Ringel</p></td>
<td><p>Traffic Light & WAUT Algorithms</p></td>
</tr>
<tr class="odd">
<td><p>Eric Nicolay</p></td>
<td><p>Everything</p></td>
</tr>
<tr class="even">
<td><p>Michael Behrisch</p></td>
<td><p>Everything</p></td>
</tr>
<tr class="odd">
<td><p>Yun-Pang Wang</p></td>
<td><p>User Assignment</p></td>
</tr>
<tr class="even">
<td><p>Danilot Teta Boyom</p></td>
<td><p>Vehicular Communication Model (removed from the source)</p></td>
</tr>
<tr class="odd">
<td><p>Sascha Krieg</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>Lena Kalleske</p></td>
<td></td>
</tr>
<tr class="odd">
<td><p>Laura Bieker</p></td>
<td><p>Tests, Python scripts</p></td>
</tr>
<tr class="even">
<td><p>Jakob Erdmann</p></td>
<td><p>network import, <a href="netedit/index.html">netedit</a></p></td>
</tr>
<tr class="odd">
<td></td>
<td><p>Andreas Gaubatz</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>Maik Drozdzynski</p></td>
<td></td>
</tr>
<tr class="odd">
<td rowspan="3"><p>Uni Lübeck</p></td>
<td><p>Axel Wegener</p></td>
<td><p>TraCI initiator</p></td>
</tr>
<tr class="even">
<td><p>Thimor Bohn</p></td>
<td><p>TraCI</p></td>
</tr>
<tr class="odd">
<td><p>Friedemann Wesner</p></td>
<td><p>TraCI</p></td>
</tr>
<tr class="even">
<td></td>
<td><p>Felix Brack</p></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><p>Tino Morenz</p></td>
<td></td>
</tr>
<tr class="even">
<td rowspan="4"><p><img src="images/Uni_erlangen.png" title="fig:uni_erlangen.png" width="149" alt="uni_erlangen.png" /><br />
<br />
<img src="images/Uibk-small.png" title="fig:uibk-small.png" width="64" alt="uibk-small.png" /><br />
<br />
<img src="images/Logo_cmu.png" title="fig:logo_cmu.png" width="100" alt="logo_cmu.png" /><br />
<br />
<img src="images/Logo_ucla.png" title="fig:logo_ucla.png" width="100" alt="logo_ucla.png" /></p></td>
<td><p>Christoph Sommer</p></td>
<td><p>TraCI merge with <a href="http://veins.car2x.org/">Veins</a>, Subscription Interface, Misc.</p></td>
</tr>
<tr class="odd">
<td><p>David Eckhoff</p></td>
<td><p>TraCI, deterministic simulation behavior</p></td>
</tr>
<tr class="even">
<td><p>Falko Dressler</p></td>
<td><p>TraCI</p></td>
</tr>
<tr class="odd">
<td><p>Tobias Mayer</p></td>
<td><p>Traffic model abstraction, IDM model port</p></td>
</tr>
<tr class="even">
<td><p>HU Berlin</p></td>
<td><p>Matthias Heppner</p></td>
<td><p>Unittests</p></td>
</tr>
<tr class="odd">
<td rowspan="3"><figure>
<img src="images/Tum-logo.png" title="tum-logo.png" alt="" />
</figure></td>
<td><p>Piotr Woznica</p></td>
<td><p><a href="activitygen.html">activitygen</a></p></td>
</tr>
<tr class="even">
<td><p>Walter Bamberger</p></td>
<td><p>Development of <a href="activitygen.html">activitygen</a> as a base for the evaluation of trust scenarios in VANETs. The work is part of the project <a href="http://www.ldv.ei.tum.de/fidens/">Fidens: Trust between Cooperative Systems</a> featuring trusted probabilistic knowledge processing in vehicular networks.</p></td>
</tr>
<tr class="odd">
<td><p>Matthew Fullerton</p></td>
<td></td>
</tr>
<tr class="even">
<td><p>IIT Bombay, India</p></td>
<td><p>Ashutosh Bajpai</p></td>
<td><p>randomDepart.py, a python script to generate the real traffic pattern by exponential Distribution.</p></td>
</tr>
<tr class="odd">
<td><figure>
<img src="images/Torino_small.gif" title="torino_small.gif" alt="" />
</figure></td>
<td><p>Enrico Gueli</p></td>
<td><p><a href="http://sourceforge.net/projects/traci4j/">TraCI4J</a></p></td>
</tr>
<tr class="even">
<td></td>
<td><p>Leontios Papaleontiou</p></td>
<td><p><a href="Contributed/SUMO_Traffic_Modeler.html">Contributed/SUMO Traffic Modeler</a></p></td>
</tr>
<tr class="odd">
<td><figure>
<img src="images/Wroclaw_university_small.jpg" title="Wroclaw_university_small.jpg" alt="" />
</figure></td>
<td><p>Karol Stosiek</p></td>
<td><p>Documentation, network building</p></td>
</tr>
</tbody>
</table>

<p>and many <a href="https://github.com/eclipse/sumo/blob/main/AUTHORS">other contributors</a>.</p>
                </div>
          </div>
          <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa fa-arrow-up"></i></button>
        </div>

        <footer class="col-md-12">
          
            <br><small><i>本頁面最近更新日期：11 May 2022</i></small>
          
          <hr>
            <p>Copyright &copy; 2001-2022 德國航空太空中心 (DLR) 和其他貢獻者｜中文翻譯由 Yu-Hsuan Liao 及其他貢獻者維護</p>
          <p>在這些地方追蹤我們：<a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa fa-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa fa-facebook-square"></i></a> <a class="no-arrow-link" href="https://www.instagram.com/eclipse.sumo/"><i class="fa fa-instagram"></i></a>
          ｜本說明文件由 <a href="https://www.mkdocs.org/">MkDocs</a> 提供支援。</p>
        </footer>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜尋</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">關閉</span></button>
            </div>
            <div class="modal-body" style="color: #495057 !important;">
                <p>Enter your search terms:</p>
                <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }
    
        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var base_url = ".",
            shortcuts = {"edit": 69, "help": 191, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <script>
          const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');
  
          function switchTheme(e) {
              if (e.target.checked) {
                  localStorage.setItem('sumo-docs-theme', 'dark');
                  document.documentElement.setAttribute('data-theme', 'dark');
                  toggleSwitch.checked = true;
              } else {
                  localStorage.setItem('sumo-docs-theme', 'light');
                  document.documentElement.setAttribute('data-theme', 'light');
                  toggleSwitch.checked = false;
              }    
          }
  
          toggleSwitch.addEventListener('change', switchTheme, false);
  
          if (document.documentElement.getAttribute("data-theme") == "dark"){
              toggleSwitch.checked = true;
          }
          </script>

      <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody style="color: #495057 !important;">
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>開啟快速鍵列表</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜尋文件</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>在 GitHub 上編輯本頁</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
