<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="../images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumodocs-zhtw.emc521.tw/Simulation/Taxi.html">
        <link rel="shortcut icon" href="../images/favicon.ico">
        <title>Taxi - SUMO 說明文件｜SUMO Documentation (Chinese Traditional)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../stylesheets/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 

      <script>
        // DARK MODE
        function detectColorScheme(){
          var theme="light";

          if(localStorage.getItem("sumo-docs-theme")){
              if(localStorage.getItem("sumo-docs-theme") == "dark"){
                  var theme = "dark";
              }
          } else if(!window.matchMedia) {
              return false;
          } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
              var theme = "dark";
          }

          if (theme=="dark") {
              document.documentElement.setAttribute("data-theme", "dark");
          }
        }
        detectColorScheme();
      </script>

    </head>

    <body>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">
                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">說明文件首頁</a>
                            </li>
                            <li class="navitem">
                                <a href="../Tutorials/index.html" class="nav-link">教學</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ.html" class="nav-link">常見問題</a>
                            </li>
                            <li class="navitem">
                                <a href="../Downloads.html" class="nav-link">下載 SUMO</a>
                            </li>
                            <li class="navitem">
                                <a href="../Publications.html" class="nav-link">出版品</a>
                            </li>
                            <li class="navitem">
                                <a href="../Developer/index.html" class="nav-link">開發人員</a>
                            </li>
                            <li class="navitem">
                                <a href="../ChangeLog.html" class="nav-link">版本紀錄</a>
                            </li>
                            <li class="navitem">
                                <a href="https://eclipse.org/sumo/contact/" class="nav-link">聯絡我們</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i>搜尋原文內容
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/45EMC521/sumodocs-zhtw/edit/main/docs/Simulation/Taxi.md" class="nav-link"><i class="fa fa-github"></i>在 GitHub 編輯中文文件</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            More <i class="fa fa-chevron-circle-down"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://github.com/45EMC521/sumodocs-zhtw/issues">回報文件錯誤／翻譯錯誤／提供意見</a>
                            <a class="dropdown-item" href="../Editing_Articles.html">有興趣編輯文章嗎？</a>
                            <a class="dropdown-item" href="https://github.com/45EMC521/sumodocs-zhtw/commits/">文件更新紀錄</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mkdocs_keyboard_modal">快速鍵</a>
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">下載整份文件（原文版本）</a>
                            <a class="dropdown-item no-arrow-link" href="https://github.com/45EMC521/sumodocs-zhtw/archive/refs/heads/main.zip">下載整份文件（正體中文）</a>
                            <span class="dropdown-item" id="dark-mode-div">深色模式<label id="theme-switch" class="theme-switch" for="checkbox_theme">
                              <input type="checkbox" id="checkbox_theme">
                          </label></span>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-md-3">
                  <div class="text-center"><a href="../index.html" style="display: inline-block; margin-top: 5px;"><img src="../images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                  
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll toc">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#introduction">Introduction</a></li>
            <li class="nav-item main"><a href="#equipping_vehicles">Equipping vehicles</a></li>
            <li class="nav-item main"><a href="#taxi_requests">Taxi requests</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#direct_ride_hailing" class="nav-link">• Direct ride hailing</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#intermodal_routing" class="nav-link">• Intermodal Routing</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#groups_of_persons" class="nav-link">• Groups of Persons</a>
                </li>
            <li class="nav-item main"><a href="#multiple_taxi_fleets">Multiple Taxi Fleets</a></li>
            <li class="nav-item main"><a href="#dispatch_algorithms">Dispatch Algorithms</a></li>
            <li class="nav-item main"><a href="#taxi_behavior">Taxi Behavior</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#idle_behavior" class="nav-link">• Idle Behavior</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#customer_stops" class="nav-link">• Customer Stops</a>
                </li>
            <li class="nav-item main"><a href="#traci">TraCI</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#gettaxireservations" class="nav-link">• getTaxiReservations</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#gettaxifleet" class="nav-link">• getTaxiFleet</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#dispatchtaxi" class="nav-link">• dispatchTaxi</a>
                </li>
            <li class="nav-item main"><a href="#outputs">Outputs</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#parameter_retrieval" class="nav-link">• Parameter Retrieval</a>
                </li>
        </ul>
    </div>

    <div class="admonition conference" style="position: sticky; margin-top: 20px; margin-bottom:10px;">
        <p>歡迎您造訪 <a href="https://eclipse.org/sumo">eclipse.org/sumo</a>。</p>
        <p>SUMO 說明文件正體中文版是基於 SUMO Documentation 原文版於 2022/04/01 快取所翻譯的。如要閱讀最新的文件內容，請至 <a href="https://sumo.dlr.de/docs/">SUMO Documentation</a> 原文版了解詳情。</p>
        </div>

</div>
                  <!--  -->
                </div>
                <div class="col-md-9 main-area" role="main">
                   <!-- page.is_homepage seems to be broken in Mkdocs > 1.1.0 -->
                  <ul class="breadcrumbs">
    <script>
        var pagePath = "/Simulation/Taxi.html";
        var splitUrl = pagePath.split("/");
        splitUrl.pop();
        splitUrl.shift();
        if (splitUrl[0] == 'docs') splitUrl.shift();
        var homeLink = "../index.html";
        document.write('<li class="breadcrumb-item"><a href="' + homeLink + '"><i class="fa fa-home"></i></a></li>');
        var prev = '';
        
        var dirLink = splitUrl.map(function (el) {
        el = prev + el; prev = el + '/'; return el;
        });

        for (i = 0; i < splitUrl.length; i++) {
            document.write("<li class=\"breadcrumb-item\"><a class=\"no-arrow-link\" href=\"../" + dirLink[i] + "\">" + splitUrl[i] + "</a></li>");
        }
    </script>
    <li class="breadcrumb-item active">Taxi</li>
</ul>
                  <hTitles>Taxi<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                  
                  

<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h1>
<p>Since version 1.5.0 SUMO supports simulation of demand responsive transport (DRT)
via the taxi device. This allows a fleet of taxis to service customer requests
based on a configurable dispatch algorithm.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the taxi capabilities are under development, their status can be checked via Issue <a class="gh-link gh-issue" href="https://github.com/eclipse/sumo/issues/6418" title="GitHub Issue eclipse/sumo #6418">#6418</a>.</p>
</div>
<h1 id="equipping_vehicles">Equipping vehicles<a class="headerlink" href="#equipping_vehicles" title="Permanent link">#</a></h1>
<p>A vehicle can be equipped with an Taxi device to make it part of the taxi fleet.
To attach a Taxi device to a vehicle, the <a href="../Definition_of_Vehicles%2C_Vehicle_Types%2C_and_Routes.html#devices">standard device-equipment
procedures</a> can be applied using <code>&lt;device name&gt;=taxi</code>.</p>
<p>For instance, a single vehicle can configured as taxi as in the following minimal example</p>
<div class="codehilite"><pre><span></span><code>    <span class="nt">&lt;vehicle</span> <span class="na">id=</span><span class="s">&quot;v0&quot;</span> <span class="na">route=</span><span class="s">&quot;route0&quot;</span> <span class="na">depart=</span><span class="s">&quot;0&quot;</span> <span class="na">line=</span><span class="s">&quot;taxi&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">key=</span><span class="s">&quot;has.taxi.device&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>  
    <span class="nt">&lt;/vehicle&gt;</span>
</code></pre></div>

<h1 id="taxi_requests">Taxi requests<a class="headerlink" href="#taxi_requests" title="Permanent link">#</a></h1>
<h2 id="direct_ride_hailing">Direct ride hailing<a class="headerlink" href="#direct_ride_hailing" title="Permanent link">#</a></h2>
<p>A person can be defined as taxi customer with the following definition:</p>
<div class="codehilite"><pre><span></span><code>    <span class="nt">&lt;person</span> <span class="na">id=</span><span class="s">&quot;p0&quot;</span> <span class="na">depart=</span><span class="s">&quot;0.00&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ride</span> <span class="na">from=</span><span class="s">&quot;B2C2&quot;</span> <span class="na">to=</span><span class="s">&quot;A0B0&quot;</span> <span class="na">lines=</span><span class="s">&quot;taxi&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/person&gt;</span>
</code></pre></div>

<h2 id="intermodal_routing">Intermodal Routing<a class="headerlink" href="#intermodal_routing" title="Permanent link">#</a></h2>
<p>A person can also use a taxi by including it as a <a href="../Specification/Persons.html#persontrips">personTrip</a> mode:</p>
<div class="codehilite"><pre><span></span><code>    <span class="nt">&lt;person</span> <span class="na">id=</span><span class="s">&quot;p0&quot;</span> <span class="na">depart=</span><span class="s">&quot;0.00&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;personTrip</span> <span class="na">from=</span><span class="s">&quot;B2C2&quot;</span> <span class="na">to=</span><span class="s">&quot;A0B0&quot;</span> <span class="na">modes=</span><span class="s">&quot;taxi&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/person&gt;</span>
</code></pre></div>

<p>Whenever a person enters a taxi during the intermodal route search, a time penalty is applied to account for the expected time loss from waiting for the taxi and embarking. The default value is set 300s and can be configure with option <strong>--persontrip.taxi.waiting-time</strong>. This prevents rapid switching between travel modes.</p>
<h2 id="groups_of_persons">Groups of Persons<a class="headerlink" href="#groups_of_persons" title="Permanent link">#</a></h2>
<p>Multiple persons can travel together as a group using attribute <code>group</code> (if the taxi has sufficient capacity):</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;person</span> <span class="na">id=</span><span class="s">&quot;p0&quot;</span> <span class="na">depart=</span><span class="s">&quot;0.00&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ride</span> <span class="na">from=</span><span class="s">&quot;B2C2&quot;</span> <span class="na">to=</span><span class="s">&quot;A0B0&quot;</span> <span class="na">lines=</span><span class="s">&quot;taxi&quot;</span> <span class="na">group=</span><span class="s">&quot;g0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/person&gt;</span>
<span class="nt">&lt;person</span> <span class="na">id=</span><span class="s">&quot;p1&quot;</span> <span class="na">depart=</span><span class="s">&quot;0.00&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ride</span> <span class="na">from=</span><span class="s">&quot;B2C2&quot;</span> <span class="na">to=</span><span class="s">&quot;A0B0&quot;</span> <span class="na">lines=</span><span class="s">&quot;taxi&quot;</span> <span class="na">group=</span><span class="s">&quot;g0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/person&gt;</span>
</code></pre></div>

<h1 id="multiple_taxi_fleets">Multiple Taxi Fleets<a class="headerlink" href="#multiple_taxi_fleets" title="Permanent link">#</a></h1>
<p>By default, there is only a single taxi fleet using line attribute 'taxi' and taxi customers use attribute <code>lines="taxi"</code> for their rides.
It is permitted to define the line attribute for taxi with the prefix 'taxi:' and an arbitrary suffix (i.e. "taxi:fleetA").
Likewise, tt is permitted to define the lines attribute for rides with the prefix 'taxi:' and a suffix.
When this is done, the following rules are applied when assigning taxis to customers:</p>
<ul>
<li>a taxi with line 'taxi:X' may only pick up customers with matching ride attribute lines="taxi:X" (for any value of X)</li>
<li>a customer with lines="taxi" may use any taxi regardless of taxi fleet suffix</li>
<li>a taxi with line 'taxi' may be pick up any customer regardless of the ride fleet suffix</li>
</ul>
<h1 id="dispatch_algorithms">Dispatch Algorithms<a class="headerlink" href="#dispatch_algorithms" title="Permanent link">#</a></h1>
<p>The dispatch algorithm assigns taxis to waiting customers. The algorithm is
selected using option <strong>--device.taxi.dispatch-algorithm ALGONAME</strong>. The following
algorithms are available</p>
<ul>
<li>greedy: Assigns taxis to customers in the order of their reservations. The
  closest taxi (in terms of travel time) is assigned. If the reservation date is
  too far in the future, the customer is postponed.</li>
</ul>
<ul>
<li>greedyClosest: For each available taxi, the closest customer (in terms of
  travel time) is assigned. If the reservation date is too far in the future,
  the customer is postponed.</li>
</ul>
<ul>
<li>greedyShared: like 'greedy' but tries to pick up another passenger while delivering the first passenger to it's destination. Parameters <strong>absLossThreshold</strong> and <strong>relLossThreshold</strong> to configure acceptable detours can be supplied using <strong>--device.taxi.dispatch-algorithm.params KEY1:VALUE1[,KEY2:VALUE]</strong>.</li>
</ul>
<ul>
<li>routeExtension: like greedy but can pick up any passenger along the route and also extend the original route (within personCapacity limit).</li>
</ul>
<ul>
<li>traci: Dispatch is deferred to <a href="#traci">traci control</a>. The algorithm only keeps track of pending reservations</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User-contributed dispatch algorithms are welcome.</p>
</div>
<h1 id="taxi_behavior">Taxi Behavior<a class="headerlink" href="#taxi_behavior" title="Permanent link">#</a></h1>
<p>By default, taxis will remain in the simulation until all persons have left. To make them leave the simulation at an earlier time, the end time can be defined using a generic parameter in their <code>vType</code> or <code>vehicle</code>-definition:</p>
<div class="codehilite"><pre><span></span><code>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="nt">&lt;vType</span> <span class="na">id=</span><span class="s">&quot;taxi&quot;</span> <span class="na">vClass=</span><span class="s">&quot;taxi&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">key=</span><span class="s">&quot;has.taxi.device&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">key=</span><span class="s">&quot;device.taxi.end&quot;</span> <span class="na">value=</span><span class="s">&quot;3600&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/vType&gt;</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code>
</code></pre></div>

<h2 id="idle_behavior">Idle Behavior<a class="headerlink" href="#idle_behavior" title="Permanent link">#</a></h2>
<p>By default, vehicles will leave the simulation after reaching the end of their final edge. To avoid this, taxis have an idling behavior configurable with option <strong>--device.taxi.idle-algorithm</strong>:</p>
<ul>
<li>"stop" (default): stop at the current location (off-road) after delivering the last customer of the current service request.</li>
<li>"randomCircling": continue driving to random edges until the next request is received. (caution: taxi might get stuck in a cul-de-sac if the network has those)</li>
</ul>
<h2 id="customer_stops">Customer Stops<a class="headerlink" href="#customer_stops" title="Permanent link">#</a></h2>
<p>Taxis will stop to pick-up and drop-off customers. The 'actType' attribute of a stop indicates the purpose ('pickup' / 'dropOff') as well as the ids of the customers and their reservation id. Stop attributes can be configured using <a href="">generic parameters</a> <code>&lt;vType&gt;</code> or <code>&lt;vehicle&gt;</code> definition of the taxi:</p>
<div class="codehilite"><pre><span></span><code>    <span class="nt">&lt;vType</span> <span class="na">id=</span><span class="s">&quot;taxi&quot;</span> <span class="na">vClass=</span><span class="s">&quot;taxi&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">key=</span><span class="s">&quot;has.taxi.device&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">key=</span><span class="s">&quot;device.taxi.pickUpDuration&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">key=</span><span class="s">&quot;device.taxi.dropOffDuration&quot;</span> <span class="na">value=</span><span class="s">&quot;60&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">key=</span><span class="s">&quot;device.taxi.parking&quot;</span> <span class="na">value=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/vType&gt;</span>
</code></pre></div>

<ul>
<li>duration for pick-up stop can be configured with vType/vehicle param "device.taxi.pickupDuration" (default "0")</li>
<li>duration for drop-off stop can be configured with vType/vehicle param "device.taxi.dropOffDuration" (default "60")</li>
</ul>
<p>By default, vehicle stops will have attribute <code>parking="true"</code> which means that the taxi will not block a driving lane. This can be changed by setting
param "device.taxi.parking" to "false".</p>
<h1 id="traci">TraCI<a class="headerlink" href="#traci" title="Permanent link">#</a></h1>
<p>To couple an external dispatch algorithm to SUMO, the following <a href="../TraCI.html">TraCI</a> functions are provided:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To make use of these functions, the option <strong>--device.taxi.dispatch-algorithm traci</strong> must be set</p>
</div>
<ul>
<li>traci.person.getTaxiReservations(reservationState)</li>
<li>traci.vehicle.getTaxiFleet(taxiState)</li>
<li>traci.vehicle.dispatchTaxi(vehID, reservations)</li>
</ul>
<p>This set of API calls can be used to simplify writing custom dispatch algorithms by letting sumo:</p>
<ul>
<li>manage existing reservations</li>
<li>manage the taxi fleet</li>
<li>dispatch a taxi to service one or more reservations by giving a list of reservation ids (vehicle routing and stopping is then automatic).</li>
</ul>
<h2 id="gettaxireservations">getTaxiReservations<a class="headerlink" href="#gettaxireservations" title="Permanent link">#</a></h2>
<p>Returns a list of of Reservation objects that have the following attributes</p>
<ul>
<li>id</li>
<li>persons</li>
<li>group</li>
<li>state</li>
<li>fromEdge</li>
<li>toEdge</li>
<li>arrivalPos</li>
<li>departPos</li>
<li>depart</li>
<li>reservationTime</li>
<li>state (positive value, see below)</li>
</ul>
<p>When calling <code>traci.person.getTaxiReservations(reservationState)</code> the following arguments for reservationState are supported:</p>
<ul>
<li>0: return all reservations regardless of state</li>
<li>1: return only new reservations</li>
<li>2: return reservations already retrieved</li>
<li>4: return reservations that have been assigned to a taxi</li>
<li>8: return reservations that have been picked up</li>
</ul>
<h2 id="gettaxifleet">getTaxiFleet<a class="headerlink" href="#gettaxifleet" title="Permanent link">#</a></h2>
<p>A taxi can be in any of the following states:</p>
<ul>
<li>0 (empty) : taxi is idle</li>
<li>1 (pickup):  taxi is en-route to pick up a customer</li>
<li>2 (occupied): taxi has customer on board and is driving to drop-off</li>
<li>3 (pickup + occupied): taxi has customer on board but will pick up more customers</li>
</ul>
<p>when calling <code>traci.vehicle.getTaxiFleet(taxiState)</code> the following arguments for taxiState are supported:</p>
<ul>
<li>-1: (return all taxis regardless of state)</li>
<li>0: return only empty taxis</li>
<li>1: return taxis in state 1 and 3</li>
<li>2: return taxis in state 2 and 3</li>
<li>3: return taxis in state 3</li>
</ul>
<h2 id="dispatchtaxi">dispatchTaxi<a class="headerlink" href="#dispatchtaxi" title="Permanent link">#</a></h2>
<p>If a taxi is empty, the following dispatch calls are supported</p>
<ul>
<li>dispatchTaxi(vehID, [reservationID]): pickup and drop-off persons belonging to the given reservation ID</li>
<li>If more than one reservation ID is given, each individual reservation ID must occur exactly twice in the list for complete pickup and drop-off. The first occurrence of an ID denotes pick-up and the second occurrence denotes drop-off.</li>
</ul>
<p>Example 1:  dispatchTaxi(vehID, [a]) means: pick up and drop off a.</p>
<p>Example 2:  dispatchTaxi(vehID, [a, a, b, c, b, c]) means: pick up and drop off a, then pick up b and c and then drop off b and c.</p>
<p>If a taxi is not in state empty the following re-dispatch calls are supported</p>
<ul>
<li>new reservations have no overlap with previous reservation: append new reservations to the previous reservations</li>
<li>new reservations include all previous unique reservation ids exactly twice: reset current route and stops and treat as complete new dispatch. If one of the persons of the earlier reservation is already picked up, ignore the first occurrence of the reservation in the reservation list</li>
<li>new reservations mentions include all previous unique reservation ids once or twice, all customers that are mentioned once are already picked up: reset current route and stops, use the single-occurrence ids as as drop-of</li>
</ul>
<h1 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">#</a></h1>
<p>The Taxi device generates output within a tripinfo-output file in the following
form:</p>
<div class="codehilite"><pre><span></span><code>    <span class="nt">&lt;tripinfo</span> <span class="na">id=</span><span class="s">&quot;trip_0&quot;</span> <span class="err">...</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;taxi</span> <span class="na">customers=</span><span class="s">&quot;5&quot;</span> <span class="na">occupiedDistance=</span><span class="s">&quot;6748.77&quot;</span> <span class="na">occupiedTime=</span><span class="s">&quot;595.00&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/tripinfo&gt;</span>
</code></pre></div>

<h2 id="parameter_retrieval">Parameter Retrieval<a class="headerlink" href="#parameter_retrieval" title="Permanent link">#</a></h2>
<p>The following parameters can be retrieved via <code>traci.vehicle.getParameter</code> and written via <strong>--fcd-output.params</strong>.
It is also possible to color vehicles in <a href="../sumo-gui.html#vehicle_visualisation_settings">SUMO-GUI 'by param (numerical)'</a> by setting these keys.</p>
<ul>
<li>device.taxi.state: returns integer value (see #gettaxifleet)  </li>
<li>device.taxi.customers: total number of customers served</li>
<li>device.taxi.occupiedDistance: total distance driven in m with customer on board</li>
<li>device.taxi.occupiedTime: total time driven in s with customers on board</li>
<li>device.taxi.currentCustomers: space-separated list of persons that are to be picked up or already on board</li>
</ul>
                </div>
          </div>
          <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa fa-arrow-up"></i></button>
        </div>

        <footer class="col-md-12">
          
            <br><small><i>本頁面最近更新日期：02 April 2022</i></small>
          
          <hr>
            <p>Copyright &copy; 2001-2022 德國航空太空中心 (DLR) 和其他貢獻者｜中文翻譯由 Yu-Hsuan Liao 及其他貢獻者維護</p>
          <p>在這些地方追蹤我們：<a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa fa-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa fa-facebook-square"></i></a> <a class="no-arrow-link" href="https://www.instagram.com/eclipse.sumo/"><i class="fa fa-instagram"></i></a>
          ｜本說明文件由 <a href="https://www.mkdocs.org/">MkDocs</a> 提供支援。</p>
        </footer>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">搜尋</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">關閉</span></button>
            </div>
            <div class="modal-body" style="color: #495057 !important;">
                <p>Enter your search terms:</p>
                <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }
    
        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var base_url = "..",
            shortcuts = {"edit": 69, "help": 191, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>

        <script>
          const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');
  
          function switchTheme(e) {
              if (e.target.checked) {
                  localStorage.setItem('sumo-docs-theme', 'dark');
                  document.documentElement.setAttribute('data-theme', 'dark');
                  toggleSwitch.checked = true;
              } else {
                  localStorage.setItem('sumo-docs-theme', 'light');
                  document.documentElement.setAttribute('data-theme', 'light');
                  toggleSwitch.checked = false;
              }    
          }
  
          toggleSwitch.addEventListener('change', switchTheme, false);
  
          if (document.documentElement.getAttribute("data-theme") == "dark"){
              toggleSwitch.checked = true;
          }
          </script>

      <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody style="color: #495057 !important;">
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>開啟快速鍵列表</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>搜尋文件</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>在 GitHub 上編輯本頁</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
